# valhalla

./: test.javascript
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/valhallaassignment/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/valhallaassignment/data/datasource/remote/: PostRemoteDatasource.kt  PostRemoteDatasourceImpl.kt
android/app/src/main/java/com/example/valhallaassignment/data/datasource/remote/rest/: Posts.kt  RetrofitFactory.kt
android/app/src/main/java/com/example/valhallaassignment/data/model/: CommentResponseItem.kt  PostResponseItem.kt
android/app/src/main/java/com/example/valhallaassignment/data/repository/: PostsRepositoryImpl.kt
android/app/src/main/java/com/example/valhallaassignment/domain/entity/: Comment.kt  Post.kt
android/app/src/main/java/com/example/valhallaassignment/domain/repository/: PostsRepository.kt
android/app/src/main/java/com/example/valhallaassignment/ui/: ViewModelFactory.kt
android/app/src/main/java/com/example/valhallaassignment/ui/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
android/app/src/main/java/com/example/valhallaassignment/ui/posts/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
android/app/src/main/java/com/example/valhallaassignment/utils/: Coroutines.kt
android/app/src/main/res/layout/: activity_details.xml  activity_main.xml  comment_item.xml  post_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/valhallaassignment/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/ValhallaAssignement/ValhallaAssignement/: AppDelegate.swift  SceneDelegate.swift
ios/ValhallaAssignement/ValhallaAssignement.xcodeproj/: project.pbxproj
ios/ValhallaAssignement/ValhallaAssignement/Base.lproj/: Main.storyboard
ios/ValhallaAssignement/ValhallaAssignement/Datasource/: DataSource.swift  PostDatasource.swift
ios/ValhallaAssignement/ValhallaAssignement/HttpREST/: LMHttpDELETE.swift  LMHttpGET.swift  LMHttpJsonGET.swift  LMHttpJsonPOST.swift  LMHttpMultipartFileEntity.swift  LMHttpMultipartPOST.swift  LMHttpPOST.swift  LMHttpPUT.swift  LMHttpRESTRequest.swift
ios/ValhallaAssignement/ValhallaAssignementTests/: ValhallaAssignementTests.swift
ios/ValhallaAssignement/ValhallaAssignementUITests/: ValhallaAssignementUITests.swift  ValhallaAssignementUITestsLaunchTests.swift
(+19 files in other folders)
